apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-sn-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: thanghoa1420@gmail.com
    privateKeySecretRef:
      name: sn-media-tls-secret
    solvers:
    - http01:
        ingress:
          class: nginx
