---
# nginx.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-emso
  labels:
    name: nginx-deployment-emso
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nginx-deployment-emso
  template:
    metadata:
      labels:
        name: nginx-deployment-emso
    spec:
      containers:
      - image: 1113921995/sn-web:0.1.98
        envFrom:
        - configMapRef:
            name: nginx-config
        name: metrics-provider
        ports:
        - name: http
          containerPort: 8080

---
#nginx-service.yaml 
apiVersion: v1
kind: Service
metadata:
  name: nginx-deployment-emso
  annotations:
    service.cilium.io/global: "true"
    service.cilium.io/shared: "true"
  labels:
    name: nginx-deployment-emso
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      name: http
  selector:
    name: nginx-deployment-emso
---
#nginx-hpa.yaml 
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-deployment-emso
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment     # Áp dụng HPA cho Deployment
    name: nginx-deployment-emso
  minReplicas: 1   # Số pod scale nhỏ nhất
  maxReplicas: 10  # Số pod scale lớn nhất
 
  # thực hiện scale khi CPU hoạt động ở mức 10%
  # so với CPU mà pod được xác định
  # (ở trên mình để cpu của pod là 100m)
  targetCPUUtilizationPercentage: 15
# kubectl run -i --tty load-generator --rm --image=busybox --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://42.96.60.76:9999/; done"
# helm upgrade ingress-nginx ingress-nginx \
# --repo https://kubernetes.github.io/ingress-nginx \
# --namespace ingress-nginx \
# --set controller.metrics.enabled=true \
# --set-string controller.podAnnotations."prometheus\.io/scrape"="true" \
# --set-string controller.podAnnotations."prometheus\.io/port"="10254"

# kubectl get hpa
# kubectl get pods
# https://www.alibabacloud.com/help/en/ack/ack-managed-and-ack-dedicated/user-guide/configure-horizontal-pod-autoscaling-for-multiple-applications-based-on-the-metrics-of-the-nginx-ingress-controller
# https://www.alibabacloud.com/help/en/ack/ack-managed-and-ack-dedicated/user-guide/configure-horizontal-pod-autoscaling-for-multiple-applications-based-on-the-metrics-of-the-nginx-ingress-controller

# https://hackmd.io/@cwXgzjB3S1eEs_BPxM1n8A/H1t9U9QO_
# https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
# https://spacelift.io/blog/kubectl-delete-pod
