apiVersion: v1
kind: Service
metadata:
  name: shared-base
  annotations:
    io.cilium/shared-service: "true"
    io.cilium/global-service: "true"
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    name: shared-base