apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAiZ2hjci5pbyI6IHsKICAgICAgICAidXNlcm5hbWUiOiAidGhhbmdob2ExNDIwIiwKICAgICAgICAicGFzc3dvcmQiOiAiZ2hwXzhXRHhsSjdxUmRVdEF0Q3Y5Sk1Kd2ExSEZSMXF1ZTRmV0I5VCIsCiAgICAgICAgImVtYWlsIjogInRoYW5naG9hMTQyMEBnbWFpbC5jb20iCiAgICAgIH0KICAgIH0KICB9